# CodeReviews.Console.Phonebook

silvermax.PhoneBook/: Contact.cs  ContactService.cs  DataSeeder.cs  Enums.cs  MailService.cs  Program.cs  UIHelper.cs  UserInput.cs  UserInterface.cs  appsettings.json  silvermax.PhoneBook.csproj  silvermax.PhoneBook.slnx
silvermax.PhoneBook/DbAcess/: ContactDbContext.cs  ContactDbContextFactory.cs
silvermax.PhoneBook/Dtos/: MailDto.cs  ResponseDto.cs  SMSDto.cs  UserInputDto.cs
silvermax.PhoneBook/Migrations/: 20260617113039_CreateContactDb.Designer.cs  20260617113039_CreateContactDb.cs  ContactDbContextModelSnapshot.cs
silvermax.PhoneBook/Services/: ContactService.cs  MailService.cs  SMSService.cs
